[Desktop Entry]
Type=Application
TryExec=alacritty
Exec=alacritty --command toolbox enter
Icon=Alacritty
Terminal=false
Categories=System;TerminalEmulator;

Name=Alacritty
GenericName=Terminal
Comment=A fast, cross-platform, OpenGL terminal emulator
StartupWMClass=Alacritty
Actions=New;
X-Desktop-File-Install-Version=0.26

[Desktop Action new-terminal-toolbox]
Name=New Terminal (Toolbox)
Exec=alacritty --command toolbox enter

[Desktop Action new-terminal-non-toolbox]
Name=New Terminal (Non-Toolbox)
Exec=alacritty
