### Variables
#
# Logo key. Use Mod1 for Alt.
set $mod Mod4
# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l
# Your preferred terminal emulator
set $term alacritty
# Your preferred application launcher
set $menu wofi --show=drun --insensitive --prompt="Run..." | xargs swaymsg exec --
# Socket file for wob (volume indicator bar)
set $wobsock $SWAYSOCK.wob
