### Variables
#
# Logo key. Use Mod1 for Alt.
set $mod Mod4
# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l
# Your preferred terminal emulator
set $term "command -v toolbox && alacritty --command toolbox enter || alacritty"
# Your preferred application launcher
set $menu wofi --show=drun --insensitive --prompt="Run..." | xargs swaymsg exec --

set $lock_timeout 600
set $screen_timeout 60
