##
# Window Title Bar:
#

font "Noto Sans Mono 10"
titlebar_padding 7 4

##
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    # Replace built-in bar with Waybar (https://github.com/Alexays/Waybar)
    swaybar_command waybar
}
