### Idle configuration
# - Lock screen after 10 minutes of inactivity
# - Turn off display after 15 minutes of inactivity
# - Sleep system after 1 hour of inactivity
# - Require a password on unlock
exec swayidle -w \
    timeout 600 'swaylock -f -c 000000' \
    timeout 900 'swaymsg "output * dpms off"' \
        resume 'swaymsg "output * dpms on"' \
    timeout 6000 'systemctl suspend ' \
    before-sleep 'swaylock -f'
