### Idle configuration
# Lock screen after 10 minutes of inactivity, turn off display after 60 minutes of inactivity, and
# sleep system after 4 hours of inactivity.
# Require a password on unlock.
exec swayidle -w \
    timeout 600 'swaylock -f -c 000000' \
    timeout 3600 'swaymsg "output * dpms off"' \
        resume 'swaymsg "output * dpms on"' \
    timeout 14400 'systemctl suspend ' \
    before-sleep 'swaylock -f'
