for_window [class="steam"] {
  move window to workspace Game
}

for_window [class="BaldursGateII"] mark Game
for_window [class="steam_app_.*"] mark Game
for_window [class="valheim.x86_64"] mark Game

for_window [con_mark="Game"] {
  floating enable
  fullscreen enable
  inhibit_idle fullscreen
  move window to workspace Game
}
