# Display PulseAudio volume control application (both GTK and Qt varieties)
# as a floating window.

for_window [app_id="pavucontrol"] {
    floating enable
    move position center
    resize set 800 675
}

for_window [app_id="pavucontrol-qt"] {
    floating enable
    move position center
}
