# Static workspace assignments
for_window [app_id="lollypop"] move window to workspace 2
for_window [class="Spotify"] move window to workspace 2
for_window [class="Signal"] move window to workspace 3
for_window [class="android-messages-desktop"] move window to workspace 3
for_window [class="Slack"] move window to workspace 3
for_window [class="discord"] move window to workspace 3
for_window [app_id="WhatsAppQT"] move window to workspace 3
for_window [class="Mailspring"] move window to workspace 4
for_window [class="Notion"] move window to workspace 5

# Float Firefox PIP windows
for_window [class="firefox" title="^Picture-in-Picture$"] floating enable, sticky enable, move position 877 450

# Fix Firefox's sharing indicator
# https://bugzilla.mozilla.org/show_bug.cgi?id=1590661
for_window [class="firefox" title="\ -\ Sharing\ Indicator$"] floating enable, sticky enable, move scratchpad
for_window [title="^zoom\.us is sharing your screen\.$"] floating enable, sticky enable, move scratchpad
