# Start applications on login
exec ( test -p $wobsock || mkfifo $wobsock ) && tail -f $wobsock | wob --anchor bottom --margin 400 --timeout 2000
exec /usr/lib/geoclue-2.0/demos/agent
exec dropbox start
exec flashfocus
exec gammastep-indicator
exec mako
