# Start applications on login
exec ( test -p $WOBSOCK || mkfifo $WOBSOCK ) && tail -f $WOBSOCK | wob

exec /usr/lib/geoclue-2.0/demos/agent
exec dunst
exec flashfocus

exec gammastep-indicator
exec dropbox start
