## MODELINE & NOTES ## {
    # Fold sections by default
    # vim: set foldmarker={,} foldlevel=0 foldmethod=marker spell:
    # 
    # 
    # Nathan Houle's ~.tmux.conf
    # 
# }
## CORE SETTINGS {
    # Tell tmux to use 256-color terminals
    set -g default-terminal "screen-256color"

    # Hacky patch to fix clipboard in mvim when mvim is opened from tmux
    set-option -g default-command "reattach-to-user-namespace -l zsh"

    # Use UTF-8 characters in terminal
    set-option -g status-utf8 on

    # Allows for faster key repetition
    set -s escape-time 0

    # Get rid of mouse mode
    set -g mode-mouse off

    # Constrain window size to max window size rather than session max size
    setw -g aggressive-resize on

    # Start window numbering at 1 rather than 0
    set-option -g base-index 1
# }
## APPEARANCE {
    # Get rid of status bar
    set -g status off

    # Automatically set window title
    set-window-option -g automatic-rename on
    set-option -g set-titles on

    # Set pane divider color
    set -g pane-border-bg black
    set -g pane-border-fg white

    # Highlight active pane
    set -g pane-active-border-bg black
    set -g pane-active-border-fg green
# }
## KEYBINDINGS {
    # Reload the config.
    bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf" 

    # Tell tmux to use vi-style keybindings
    setw -g mode-keys vi

    # Unbind Ctrl-b (Vim uses it), use Ctrl-a
    unbind C-b
    set -g prefix C-a
    bind-key C-a last-window

    # vim-style pane traversal
    bind h select-pane -L
    bind j select-pane -D
    bind k select-pane -U
    bind l select-pane -R
# }
