" ## MODELINE & NOTES ## {
" Fold sections by default
" vim: set foldmarker={,} foldlevel=0 foldmethod=marker spell:
" 
" Nathan Houle's ~/.vimrc.bundles
" Define vim plugins to be managed by Vundle here.
" 
" }
" ## ENVIRONMENT SET-UP ## {
    set nocompatible                " Turn off Vi compatibility (required)
    filetype off                    " Required!

    " Enable Vundle
    set rtp+=~/.vim/vundle/
    call vundle#rc()

    " Let Vundle manage Vundle
    Bundle 'gmarik/vundle' 
" }
" ## USER BUNDLES ## {
    Bundle 'vim-scripts/guicolorscheme.vim'
    Bundle 'kien/ctrlp.vim'
    Bundle 'vim-scripts/Pydiction'
    Bundle 'scrooloose/nerdcommenter'
    Bundle 'godlygeek/tabular'
" }
" ## POST-SETUP CLEANUP ## {
    filetype plugin indent on       " Turn plugins, indentation back on
" }
