" ## MODELINE & NOTES ## {
" Fold sections by default
" vim: set foldmarker={,} foldlevel=0 foldmethod=marker spell:
" 
" Nathan Houle's ~/.vimrc.bundles
" Define vim plugins to be managed by Vundle here.
" 
" }
" ## ENVIRONMENT SET-UP ## {
    set nocompatible                " Turn off Vi compatibility (required)
    filetype off                    " Required!

    " Enable Vundle
    set rtp+=~/.vim/vundle/
    call vundle#rc()

    " Let Vundle manage Vundle
    Bundle 'gmarik/vundle' 
" }
" ## USER BUNDLES ## {
    Bundle 'godlygeek/tabular'
    Bundle 'hallison/vim-markdown'
    Bundle 'kien/ctrlp.vim'
    Bundle 'Lokaltog/vim-powerline'
    Bundle 'scrooloose/nerdcommenter'
    Bundle 'scrooloose/nerdtree'
    Bundle 'scrooloose/syntastic.git'
    Bundle 'Townk/vim-autoclose.git'
    Bundle 'tpope/vim-fugitive'
    Bundle 'tpope/vim-surround'
    Bundle 'vim-scripts/bufexplorer.zip.git'
    Bundle 'vim-scripts/bufkill.vim.git'
    Bundle 'vim-scripts/fakeclip.git'
    Bundle 'vim-scripts/guicolorscheme.vim'
    Bundle 'vim-scripts/jQuery.git'
    Bundle 'vim-scripts/Rename.git'
    Bundle 'vim-scripts/YankRing.vim.git'
    Bundle 'walm/jshint.vim.git'
" }
" ## POST-SETUP CLEANUP ## {
    filetype plugin indent on       " Turn plugins, indentation back on
" }
