# Hacky patch to fix clipboard in mvim when mvim is opened from tmux
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
bind ^y run-shell "reattach-to-user-namespace -l zsh -c 'tmux showb | pbcopy'"
