" ## Modeline & Notes ## {
" Fold sections by default
" vim: set foldmarker={,} foldlevel=0 foldmethod=marker spell:
"
" Nathan Houle's ~/.vimrc.bundles
" Define vim plugins to be managed by Vundle here.
"
" }
" ## Environment Set-Up ## {
    set nocompatible                " Turn off Vi compatibility (required)
    filetype off                    " Required!

    " Enable Vundle
    set rtp+=~/.vim/vundle/
    call vundle#rc()

    " Let Vundle manage Vundle
    Bundle 'gmarik/vundle'
" }
" ## User Bundles ## {
    Bundle 'Bogdanp/rbrepl.vim.git'
    Bundle 'digitaltoad/vim-jade.git'
    Bundle 'godlygeek/tabular'
    Bundle 'hallison/vim-markdown'
    Bundle 'kchmck/vim-coffee-script.git'
    Bundle 'kien/ctrlp.vim'
    Bundle 'kien/rainbow_parentheses.vim.git'
    Bundle 'Lokaltog/vim-powerline.git'
    Bundle 'majutsushi/tagbar.git'
    Bundle 'ndhoule/vim-ragtag.git'
    Bundle 'scrooloose/nerdcommenter'
    Bundle 'scrooloose/nerdtree'
    Bundle 'scrooloose/syntastic.git'
    Bundle 'slim-template/vim-slim.git'
    Bundle 'Townk/vim-autoclose.git'
    Bundle 'tpope/vim-fugitive'
    Bundle 'tpope/vim-haml.git'
    Bundle 'tpope/vim-repeat.git'
    Bundle 'tpope/vim-surround'
    Bundle 'Valloric/YouCompleteMe.git'
    Bundle 'vim-ruby/vim-ruby'
    Bundle 'vim-scripts/bufexplorer.zip.git'
    Bundle 'vim-scripts/bufkill.vim.git'
    Bundle 'vim-scripts/fakeclip.git'
    Bundle 'vim-scripts/guicolorscheme.vim'
    Bundle 'vim-scripts/jQuery.git'
    Bundle 'vim-scripts/Rename.git'
    Bundle 'vim-scripts/VimClojure.git'
    Bundle 'vim-scripts/YankRing.vim.git'

    " SnipMate plugins
    Bundle 'garbas/vim-snipmate.git'
    Bundle 'MarcWeber/vim-addon-mw-utils.git'
    Bundle 'tomtom/tlib_vim.git'
    Bundle 'honza/snipmate-snippets.git'
" }
" ## Post-Setup Cleanup ## {
    filetype plugin indent on       " Turn plugins, indentation back on
" }
