{
  "boss"          : true,
  "curly"         : true,
  "eqeqeq"        : true,
  "expr"          : true,
  "forin"         : true,
  "immed"         : true,
  "indent"        : 2,
  "newcap"        : true,
  "noarg"         : true,
  "noempty"       : true,
  "nonew"         : true,
  "plusplus"      : true,
  "quotmark"      : "single",
  "trailing"      : true,
  "undef"         : true,
  "unused"        : true,

  "globals" : {
    "_"           : false,
    "after"       : false,
    "afterEach"   : false,
    "before"      : false,
    "beforeEach"  : false,
    "describe"    : false,
    "expect"      : false,
    "it"          : false
  }
}
