#
# Set tmux preferences.
#
# Authors:
#   Nathan Houle <nathan@nathanhoule.com>
#

#
# Core Settings
#

set -g default-terminal "tmux"
set -ga terminal-overrides ",alacritty:RGB"

# Constrain window size to max window size rather than session max size
setw -g aggressive-resize on

# Renumber all windows when a window is deleted
set -g renumber-windows on

#
# Appearance
#

# Colors
TMUX_BLUE="colour31"
TMUX_DARK_GRAY="colour16"
TMUX_GRAY="colour244"
TMUX_GRAY_DARK="colour240"
TMUX_GRAY_LIGHT="colour249"

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Allow for faster key repetition; if this isn't set, tmux often captures Esc
set -s escape-time 0

# Enable status line
set -g status on

# Increase status line refresh interval
set -g status-interval 1

# Status line colors
TMUX_BG="colour234"
TMUX_FG="white"
set -g status-fg $TMUX_FG
set -g status-bg $TMUX_BG

# Left status format
set -g status-left '' # Disable default status line
set -g status-justify "left"
set -g window-status-format "#[fg=$TMUX_GRAY,bg=$TMUX_BG]#I #[fg=$TMUX_GRAY_DARK] #[fg=$TMUX_GRAY_LIGHT]#W "
set -g window-status-current-format "#[fg=$TMUX_BG,bg=$TMUX_BLUE]#[fg=$TMUX_FG,bg=$TMUX_BLUE] #I #[fg=$TMUX_FG,bold]#W #[fg=$TMUX_BLUE,bg=$TMUX_BG,nobold]"

# Right status format
set -g status-right-length 150
set -g status-right '#S'

#
# Keybindings
#

# Bind new panes and windows to current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Change activation key binding
set -g prefix C-a

# Use vi-style keybindings
setw -g mode-keys vi

# Vim-style pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind q killp

set -g mouse on

# Vim-style visual selection
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

#
# Load plugins via tmux plugin manager (https://github.com/tmux-plugins/tpm)
#

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

set -g @resurrect-save 'E'
set -g @resurrect-restore 'R'

run '~/.tmux/plugins/tpm/tpm'
