# Dell XPS 9310 keyboard
input "1:1:AT_Translated_Set_2_keyboard" {
  # Remap Caps Lock to Esc
  xkb_options caps:escape
}

# Dell XPS 9310 trackpad
input "1739:52710:DLL0945:00_06CB:CDE6_Touchpad" {
  # Bind two-finger click -> right click
  click_method clickfinger
}
