bindswitch --reload --locked lid:on output $laptop disable
bindswitch --reload --locked lid:off output $laptop enable

output $laptop {
  scale 2
}

output "Acer Technologies Acer X27 P TBAAA0034202" {
  resolution 1920x1080@120.000Hz
}
