// vi:ft=json
{
  "layer": "top",
  "position": "top",
  "height": 42,
  "spacing": 8,
  "modules-left": ["sway/workspaces", "sway/mode", "sway/scratchpad", "custom/media"],
  "modules-center": [],
  "modules-right": [
    "custom/do_not_disturb",
    "idle_inhibitor",
    "cpu",
    "memory",
    "temperature",
    "network",
    "backlight",
    "pulseaudio",
    "battery",
    "clock",
    "custom/logout",
    "tray"
  ],
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "battery": {
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format": "<span foreground='#929292'>{icon}</span> {capacity}%",
    "format-charging": "<span foreground='#929292'>{icon}</span> {capacity}%",
    "format-discharging": "<span foreground='#929292'>{icon}</span> {capacity}%",
    "format-full": "<span foreground='#929292'>{icon}</span> {capacity}%",
    "interval": 30,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "tooltip": true
  },
  "clock": {
    "format": "{:%a %b %e   %I:%M:%S %p}",
    "interval": 1,
    "tooltip": false
  },
  "cpu": {
    "format": "{usage}% 󰾧",
    "on-click": "gnome-system-monitor"
  },
  "custom/logout": {
    "format": "{}   󰀄",
    "exec": "whoami",
    "tooltip": false,
    "on-click": "wlogout --protocol layer-shell"
  },
  "custom/do_not_disturb": {
    "format-icons": {
      "disabled": "󰂚",
      "enabled": "󰂛"
    },
    "format": "{icon}",
    "return-type": "json",
    "exec": "${HOME}/bin/dnd-status",
    "on-click": "${HOME}/bin/dnd-toggle"
  },
  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "󰓇",
      "default": "󰐋"
    },
    "escape": true,
    "exec": "${HOME}/.config/waybar/scripts/mediaplayer.py 2> /dev/null"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰛐",
      "deactivated": "󰛑"
    }
  },
  "memory": {
    "format": "{}% 󰍛",
    "on-click": "gnome-system-monitor"
  },
  "network": {
    "format-disconnected": "Disconnected 󰈂",
    "tooltip-format-disconnected": "Disconnected",
    "format-ethernet": "Connected 󰈁",
    "tooltip-format-ethernet": "Connected via: Ethernet\nInterface: {ifname}\nIP: {ipaddr}/{cidr}",
    "format-linked": "Connected (No IP) 󰲚",
    "tooltip-format-linked": "Connected via: Link\nInterface: {ifname}\nIP: None",
    "format-wifi": "Connected 󰖩",
    "tooltip-format-wifi": "Connected via: WiFi\nNetwork: {essid}\nSignal Strength: {signalStrength}%\nInterface: {ifname}\nIP: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}󰂰",
    "format-bluetooth-muted": "{icon}󰂲",
    "format-muted": "󰝟",
    "format-source": "{volume}% 󱄠",
    "format-source-muted": "󰸈",
    "format-icons": {
      "headphones": "󰋋",
      "handsfree": "󰄝",
      "headset": "󰋎",
      "phone": "󰏲",
      "portable": "(Portable)",
      "car": "󰄋",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pavucontrol"
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "temperature": {
    "format": "{temperatureF}°F {icon}",
    "format-icons": ["󰔏", "󱃂", "󰸁"]
  },
  "tray": {
    "spacing": 10
  }
}
