{
  "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",

  // Enable Vim/Vintage mode
  "ignored_packages": [],
  "vintage_start_in_command_mode": true,

  // Font settings
  "font_face": "DejaVu Sans Mono for Powerline",
  "font_size": 12.0,

  // Tabbing and Whitespace
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,

  // File filters
  "folder_exclude_patterns": [".svn", ".git", ".hg", "CVS"],
  "file_exclude_patterns": ["*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", ".DS_Store", "*.class", "*.psd", "*.db"],
  "binary_file_patterns": ["*.jpg", "*.jpeg", "*.png", "*.gif", "*.ttf", "*.tga", "*.dds", "*.ico", "*.eot", "*.pdf", "*.swf", "*.jar", "*.zip"]
}
