#
# Set OS X-specific preferences for tmux.
#
# Authors:
#   Nathan Houle <nathan@nathanhoule.com>
#

# Fix tmux/osx clipboard integration.
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
