#
# Set OS X-specific preferences for tmux.
#
# Authors:
#   Nathan Houle <nathan@nathanhoule.com>
#

# Fix tmux/osx clipboard integration.
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Yank current selection to clipboard.
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key -T copy-mode-emacs 'M-w' send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

