#
# Set preferences for tmux.
#
# Authors:
#   Nathan Houle <nathan@nathanhoule.com>
#

#
# Core Settings.
#

set -g history-limit 100000

# Tell tmux to use 256-color terminals
set -g default-terminal $TERM

# Enable UTF-8 characters in the status line.
set-option -g status-utf8 on

# Allow for faster key repetition.
set -s escape-time 0

# Constrain window size to max window size rather than session max size.
setw -g aggressive-resize on

# Start window numbering at 1.
set -g base-index 1

# Renumber all windows when a window is deleted.
set -g renumber-windows on

#
# Appearance.
#

# Colors.
TMUX_BLUE="colour31"
TMUX_DARK_GRAY="colour16"
TMUX_GRAY="colour244"
TMUX_GRAY_DARK="colour240"
TMUX_GRAY_LIGHT="colour249"

# Automatically set window title.
set-window-option -g automatic-rename on
set-option -g set-titles on

# Set pane divider color.
set -g pane-border-bg black
set -g pane-border-fg white

# Highlight active pane.
set -g pane-active-border-bg black
set -g pane-active-border-fg green

# Enable status line.
set -g status on

# Increase status line refresh interval.
set -g status-interval 1

# Status line colors.
TMUX_BG="colour234"
TMUX_FG="white"

set -g status-fg $TMUX_FG
set -g status-bg $TMUX_BG

# Left bar format.
set -g status-left-length 500
set -g status-left '#S'

# Center bar format.
set -g status-justify "centre"
set -g window-status-format "#[fg=$TMUX_GRAY,bg=$TMUX_BG]#I #[fg=$TMUX_GRAY_DARK] #[fg=$TMUX_GRAY_LIGHT]#W "
set -g window-status-current-format "#[fg=$TMUX_BG,bg=$TMUX_BLUE]#[fg=$TMUX_FG,bg=$TMUX_BLUE] #I  #[fg=$TMUX_FG,bold]#W #[fg=$TMUX_BLUE,bg=$TMUX_BG,nobold]"

# Right bar.
set -g status-right-length 500
# TODO: Test if on desktop and don't display battery indicator
set -g status-right 'Battery: #{battery_remain} #{battery_percentage} | CPU: #{cpu_percentage} #{cpu_icon} | %B %e, %r'

# TODO: Document what these do
set-window-option -g window-status-fg colour249
set-window-option -g window-status-activity-attr none
set-window-option -g window-status-bell-attr none
set-window-option -g window-status-activity-fg yellow
set-window-option -g window-status-bell-fg red

#
# Keybindings.
#

# Bind new panes and windows to current directory.
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Change activation key binding.
unbind C-b
set -g prefix C-a

# Use vi-style keybindings.
setw -g mode-keys vi

# Vim-style pane traversal.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind q killp

# Vim-style visual selection.
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

# Toggle previous window.
bind-key C-a last-window

# Reload tmux config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf."

#
# OS-specific Configuration.
#

if-shell 'test "$(uname -s)" = Darwin' 'source-file ~/.tmux-osx.conf'
if-shell 'test "$(uname -s)" = Linux' 'source-file ~/.tmux-linux.conf'

#
# Load Tmux Plugin Manager (https://github.com/tmux-plugins/tpm).
#

set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

run '~/.tmux/plugins/tpm/tpm'
