#
# Sets preferences for tmux.
#
# Authors:
#   Nathan Houle <nathan@nathanhoule.com>
#

#
# Core Settings
#

# TODO: Make this OS-agnostic via a wrapper script. Don't use if-shell, it
# causes a race condition
source-file ${HOME}/.tmux-osx.conf

# Tell tmux to use 256-color terminals
set -g default-terminal "xterm-256color"

# Use UTF-8 characters in terminal
set-option -g status-utf8 on

# Allows for faster key repetition
set -s escape-time 0

# Constrain window size to max window size rather than session max size
setw -g aggressive-resize on

#
# Appearance
#

# Enable status bar
set -g status on
set -g status-interval 2

# Powerline opts
# TODO: Only do this if powerline exists
set -g status-fg colour231
set -g status-bg colour234
set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold]#(powerline tmux left)'
set -g status-left-length 500
set -g status-right '#(powerline tmux right)'
set -g status-right-length 500
set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240] #[fg=colour249]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Set pane divider color
set -g pane-border-bg black
set -g pane-border-fg white

# Highlight active pane
set -g pane-active-border-bg black
set -g pane-active-border-fg green

#
# Keybindings
#

# Reload the config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Tell tmux to use vi-style keybindings
setw -g mode-keys vi

# Unbind Ctrl-b (Vim uses it), use Ctrl-a
unbind C-b
set -g prefix C-a
bind-key C-a last-window

# vim-style pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
