#
# Set preferences for tmux.
#
# Authors:
#   Nathan Houle <nathan@nathanhoule.com>
#

#
# OS-specific configuration
#

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

#
# Core Settings
#

set -g history-limit 100000

# Tell tmux to use 256-color terminals
set -g default-terminal "screen-256color"

set-option -g status-utf8 on

# Allow for faster key repetition
set -s escape-time 0

# Constrain window size to max window size rather than session max size
setw -g aggressive-resize on

# Start window numbering at 1
set -g base-index 1

# Automatically renumber windows on deletion
set -g renumber-windows on

#
# Appearance
#

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Set pane divider color
set -g pane-border-bg black
set -g pane-border-fg white

# Highlight active pane
set -g pane-active-border-bg black
set -g pane-active-border-fg green

# Enable status bar
set -g status on
set -g status-interval 1

set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 100
set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240] #[fg=colour249]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"
set -g status-justify "centre"
set -g status-left-length 500
set -g status-right-length 500
set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold]#(powerline tmux left)'
set -g status-right "🔋  #(~/bin/battery Discharging; ~/bin/battery Charging) | %B %e, %r"

set-window-option -g window-status-fg colour249
set-window-option -g window-status-activity-attr none
set-window-option -g window-status-bell-attr none
set-window-option -g window-status-activity-fg yellow
set-window-option -g window-status-bell-fg red

#
# Keybindings
#

bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Unbind Ctrl-b (Vim uses it); use Ctrl-a instead
unbind C-b
set -g prefix C-a
bind-key C-a last-window

# Tell tmux to use vi-style keybindings
setw -g mode-keys vi

# Vim-style pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind q killp

# Vim-style visual selection (see OS-specific config files for copy command)
bind-key -t vi-copy v begin-selection
