# https://www.gnupg.org/documentation/manuals/gnupg/GPG-Configuration-Options.html
# https://www.gnupg.org/documentation/manuals/gnupg/GPG-Esoteric-Options.html
charset utf-8
no-greeting
no-symkey-cache
keyserver hkps://keys.openpgp.org
